<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Статья о новом зале</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/hero.css">
    <link rel="stylesheet" href="./css/article-style.css">
    <link rel="icon" type="image/svg+xml" sizes="120x120" href="./img/6981d9907021d.svg">
</head>

<body>
    <header class="header">
        <nav class="container hat-article">
            <!-- <img class="logo" src="./img/logo.png" alt="Лого"> -->
            <a href="./index.html" class="logo">
                FIT<img src="./img/S.svg" alt="Лого">
                <br><span>STUDIO</span>
            </a>
            <div class="hat-article__info">
                <span class="hat-article__info-text">Первое посещение бесплатно</span>
                <a href="tel:+7 (928) 282-28-82">+7 (928) 282-28-82</a>
            </div>
        </nav>
    </header>
    <main>
        <article>
            <div class="container">
                <div class="preview">
                    <h2 class="title-text">Открытие нового <br>филиала в центре города!</h2>
                    <p class="preview-text__first">Фитнес клуб «Fit.Studio» рад сообщить об открытии нового филиала в
                        центре города. Новый клуб
                        расположен в удобном месте, рядом с остановками общественного транспорта, что делает
                        его доступным
                        для всех жителей города. Новое просторное помещение оборудовано современными тренажёрами,
                        зонами
                        для групповых занятий и отдыха, а также сауной и бассейном.
                    </p>
                    <p class="preview-text__second">Кроме того, в "FitLife" работают опытные тренеры, которые помогут
                        составить индивидуальную
                        программу тренировок и диеты для достижения желаемых результатов. Клиенты могут также
                        воспользоваться услугами персональных тренировок и консультаций по здоровому образу жизни.</p>
                </div>
                <div class="decor-square">
                    <div class="decor-square_left"></div>
                    <!-- <img src="./img/svg-decor.svg" alt="Декорация -квадратик-" class="decor-square_left"> -->
                </div>
                <img class="image-gym" src="./img/gym-image.jpg" alt="Фото зала">
                <div class="group-activities">
                    <h3>Групповые занятия</h3>
                    <p>В новом филиале «Fit.Studio» будут проводиться различные групповые занятия. Каждый клиент
                        <br>сможет
                        подобрать подходящий ему вид занятий и найти комфортную среду для тренировок.
                    </p>
                    <ul class="activities__list">
                        <li class="activities__list-article">Йога</li>
                        <li class="activities__list-article">Пилатес</li>
                        <li class="activities__list-article">Аэробика</li>
                        <li class="activities__list-article">Танцы</li>
                        <li class="activities__list-article">Силовые тренировки</li>
                    </ul>
                </div>
                <div class="comment-gym">
                    <h3 class="video-prewiu">Обзор нового филиала</h3>
                    <div class="decor-square">
                        <div class="decor-square_right"></div>
                        <!-- <img src="./img/svg-decor.svg" alt="Декорация -квадратик-" class="decor-square_right"> -->
                    </div>
                    <div class="decor-square">
                        <div class="comment-gym__video">
                        </div>
                        <button class="decor-button-video decor-button__position">
                            <div class="decor-button-video__item"></div>
                        </button>
                        <video controls src="./video/gym-video.mp4">Видео занятий</video>
                    </div>
                    <p>Приглашаем всех желающих посетить новый филиал фитнес клуба "FitLife" и начать заботиться о своем
                        здоровье и фитнесе прямо сейчас!</p>
                </div>
            </div>
        </article>
    </main>
    <footer class="footer">
        <div class="container container-footer">
            <a href="./index.html" class="logo logo-footer">
                FIT<img src="./img/S.svg" alt="Лого">
                <br><span>STUDIO</span>
            </a>
            <nav class="footer__nav">
                <ul class="footer__nav-list">
                    <li class="footer__nav-list-item">Клубы</li>
                    <li class="footer__nav-list-item">Тренировки</li>
                    <li class="footer__nav-list-item">Абонементы</li>
                    <li class="footer__nav-list-item">Программа лояльности</li>
                    <li class="footer__nav-list-item">Контакты</li>
                </ul>
            </nav>
        </div>
        <hr>
        <div class="copyright">
            &copy Copyright. Все права защищены
        </div>
    </footer>
</body>

</html>